# TelegramBot

./: pom.xml
src/main/java/sample/: BarCodeRead.java  Bot.java  Excel.java  Main.java  ReplacerWordsToNumbers.java  SimilarPositionsFinder.java
